; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
lib_deps =
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
	sstaub/TickTwo@^4.4.0
	https://github.com/dmadison/NintendoExtensionCtrl#v0.8.3
